* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 9fr 1fr;
  grid-template-areas:
    "navbar"
    "search"
    "main"
    "footer";
    height: 100vh;
}
nav {
  grid-area: navbar;
  background-color: #0066cc;
  color: white;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.title {
  display: flex;
  justify-content: center;
}
.title i {
  padding-right: 1rem;
}
.menu-list {
    display: none;
}
.menu-list li {
    list-style: none;
}
section {
  grid-area: search;
  background-color: gray;
}
.search {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.search select {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  text-align: center;
}
main {
  grid-area: main;
}
.grid-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    border: solid 1px grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 18rem;
}
.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
}
.card-info p {
    margin-bottom: 1rem;
}
.card-info button {
    background-color: blue;
    padding: 16px 30px;
    border-radius: 5px;
}
.card img {
    object-fit: contain;
    height: 200px;
    width: 200px;
}
.desktop {
    display: none;
}
.paging ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.paging li {
    list-style: none;
    border: solid 1px gray;
    padding: 10px;
    margin-top: 2rem;
}
footer {
  grid-area: footer;
  background-color: #362a6e;
}
.pie_pagina {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
